* Encoding: UTF-8.


*Recode

RECODE se3 se10 se9 se8 se5 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO
   se3r se10r se9r se8r se5r.
EXECUTE.


** SE

COMPUTE SE=MEAN(se3r se10r se9r se8r se5r se1 se2 se4 se6 se7).
VARIABLE LABELS SE 'self-esteem'.
EXECUTE.

RELIABILITY
   /VARIABLES= se3r se10r se9r se8r se5r se1 se2 se4 se6 se7   /SCALE('VN') ALL /MODEL=ALPHA /SUMMARY=TOTAL.


** CN

COMPUTE CN=MEAN(cn1 to cn5).
VARIABLE LABELS CN 'Collective Narcissism'.
EXECUTE.

RELIABILITY
   /VARIABLES= cn1 cn2 cn3 cn4 cn5   /SCALE('VN') ALL /MODEL=ALPHA /SUMMARY=TOTAL.



** Compute Venerable Narcissism

COMPUTE VN=MEAN(vn1, vn2, vn3, vn4, vn5, vn6, vn7, vn8, vn9, vn10).
VARIABLE LABELS VN 'Venerable Narcissism'.
EXECUTE.

RELIABILITY
   /VARIABLES= vn1 vn2 vn3 vn4 vn5 vn6 vn7 vn8 vn9 vn10   /SCALE('VN') ALL /MODEL=ALPHA /SUMMARY=TOTAL.



*Filter

ALTER TYPE warns(f2).

IF (warns=1) filter=1.
VARIABLE LABELS    filter'include when warns=1'.
EXECUTE.

FILTER BY filter.

* Factor analysis

FACTOR
  /VARIABLES cn1 cn2 cn3 cn4 cn5
  /MISSING LISTWISE 
  /ANALYSIS cn1 cn2 cn3 cn4 cn5
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.

FACTOR
  /VARIABLES is1 to is4
  /MISSING LISTWISE 
  /ANALYSIS is1 to is4
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.

FACTOR
  /VARIABLES npi1 to npi16
  /MISSING LISTWISE 
  /ANALYSIS npi1 to npi16
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.


FACTOR
  /VARIABLES npi1 to npi16
  /MISSING LISTWISE 
  /ANALYSIS npi1 to npi16
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(2) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.

FACTOR
  /VARIABLES vn1 to vn10
  /MISSING LISTWISE 
  /ANALYSIS vn1 to vn10
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.

FACTOR
  /VARIABLES vn1 to vn10
  /MISSING LISTWISE 
  /ANALYSIS vn1 to vn10
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(2) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.

FACTOR
  /VARIABLES rwa1 to rwa6
  /MISSING LISTWISE 
  /ANALYSIS rwa1 to rwa6
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.

FACTOR
  /VARIABLES sdo1 to sdo5
  /MISSING LISTWISE 
  /ANALYSIS sdo1 to sdo5
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.

FACTOR
  /VARIABLES bcp1 to bcp18
  /MISSING LISTWISE 
  /ANALYSIS bcp1 to bcp18
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.


FACTOR
  /VARIABLES bcp1 to bcp18
  /MISSING LISTWISE 
  /ANALYSIS bcp1 to bcp18
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(2) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.


FACTOR
  /VARIABLES jsq1 to jsq90
  /MISSING LISTWISE 
  /ANALYSIS jsq1 to jsq90
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(200)
  /EXTRACTION ML
  /CRITERIA ITERATE(200) DELTA(0)
  /ROTATION OBLIMIN.

FACTOR
  /VARIABLES se3r se10r se9r se8r se5r se1 se2 se4 se6 se7
  /MISSING LISTWISE 
  /ANALYSIS se3r se10r se9r se8r se5r se1 se2 se4 se6 se7
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(200)
  /EXTRACTION ML
  /CRITERIA ITERATE(200) DELTA(0)
  /ROTATION OBLIMIN.

FACTOR
  /VARIABLES sdz1 sdz2 sdz3 sdz4 sdus1 sdus2 sdus3 sdus4 sdl1 sdl2 sdl3 sdl4 sdu1 sdu2 sdu3 sdu4 w1 
    w2 w3 w4 w5
  /MISSING LISTWISE 
  /ANALYSIS sdz1 sdz2 sdz3 sdz4 sdus1 sdus2 sdus3 sdus4 sdl1 sdl2 sdl3 sdl4 sdu1 sdu2 sdu3 sdu4 w1 
    w2 w3 w4 w5
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.
