* Encoding: UTF-8.

DELETE VARIABLES    StartDate to UserLanguage.
DELETE VARIABLES    Q262_First_Click to Q262_Click_Count.
DELETE VARIABLES    break2_First_Click to break2_Click_Count.
EXECUTE.


COMPUTE info1=1.
VARIABLE LABELS info1 '#### recoded items below ####'.

*Recode

RECODE se3 se10 se9 se8 se5 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO
   se3r se10r se9r se8r se5r.
EXECUTE.

RECODE sdo3 sdo4 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO
   sdo3r sdo4r.
EXECUTE.

COMPUTE info2=1.
VARIABLE LABELS info2 '#### computed variables below ####'.


** SE

COMPUTE SE=MEAN(se3r, se10r, se9r, se8r, se5r, se1, se2, se4, se6, se7).
VARIABLE LABELS SE 'self-esteem'.
EXECUTE.

RELIABILITY
   /VARIABLES= se3r se10r se9r se8r se5r se1 se2 se4 se6 se7   /SCALE('VN') ALL /MODEL=ALPHA /SUMMARY=TOTAL.


** CN

COMPUTE CN=MEAN(cn1 to cn5).
VARIABLE LABELS CN 'Collective Narcissism'.
EXECUTE.

RELIABILITY
   /VARIABLES= cn1 cn2 cn3 cn4 cn5   /SCALE('CN') ALL /MODEL=ALPHA /SUMMARY=TOTAL.

** IS

COMPUTE IS=MEAN(is1 to is4).
VARIABLE LABELS IS 'IN-group Satisfaction'.
EXECUTE.

RELIABILITY
   /VARIABLES= is1 to is4 /SCALE('IS') ALL /MODEL=ALPHA /SUMMARY=TOTAL.

** Compute Venerable Narcissism

COMPUTE VN=MEAN(vn1, vn2, vn3, vn4, vn5, vn6, vn7, vn8, vn9, vn10).
VARIABLE LABELS VN 'Venerable Narcissism'.
EXECUTE.

RELIABILITY
   /VARIABLES= vn1 vn2 vn3 vn4 vn5 vn6 vn7 vn8 vn9 vn10   /SCALE('VN') ALL /MODEL=ALPHA /SUMMARY=TOTAL.

** NPI

COMPUTE NPI=MEAN(npi1, npi2, npi3, npi4, npi5, npi6, npi7, npi8, npi9, npi10, npi11, npi12, npi13, npi14, npi15, npi16).
VARIABLE LABELS NPI.
EXECUTE.

RELIABILITY
   /VARIABLES= npi1 npi2 npi3 npi4 npi5 npi6 npi7 npi8 npi9 npi10 npi11 npi12 npi13 npi14 npi15 npi16   /SCALE('NPI') ALL /MODEL=ALPHA /SUMMARY=TOTAL.


** Right Wing Authoritarianism

COMPUTE RWA=MEAN(rwa1, rwa2, rwa3, rwa4, rwa5, rwa6).
VARIABLE LABELS RWA 'Right Wing Authoritarianism'.
EXECUTE.

RELIABILITY
   /VARIABLES= rwa1 rwa2 rwa3 rwa4 rwa5 rwa6  /SCALE('RWA') ALL /MODEL=ALPHA /SUMMARY=TOTAL.


** Social dominance orientation

COMPUTE SDO=MEAN(sdo1, sdo2, sdo3r, sdo4r, sdo5).
VARIABLE LABELS SDO'Social dominance orientation'.
EXECUTE.

RELIABILITY
   /VARIABLES= sdo1 sdo2 sdo3r sdo4r sdo5   /SCALE('SDO') ALL /MODEL=ALPHA /SUMMARY=TOTAL.



** Blind Constructive Patriotism - dwie zmienne

COMPUTE BCP=MEAN(bcp1, bcp2, bcp3, bcp4, bcp5, bcp6, bcp7, bcp8, bcp9, bcp10, bcp11, bcp12, bcp13, bcp14, bcp15, bcp16, bcp17, bcp18 ), .
VARIABLE LABELS BCP 'Blind Constructive Patriotism'.
EXECUTE.

RELIABILITY
   /VARIABLES= bcp1 bcp2 bcp3 bcp4 bcp5 bcp6 bcp7 bcp8 bcp9 bcp10 bcp11 bcp12 bcp13 bcp14 bcp15 bcp16 bcp17 bcp18   /SCALE('BCP') ALL /MODEL=ALPHA /SUMMARY=TOTAL.



** Young Schema Questionnarie

COMPUTE JSQ=MEAN(jsq1 to jsq90).
VARIABLE LABELS JSQ 'Young Schema Questionnarie all'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq1 to jsq90   /SCALE('JSQ') ALL /MODEL=ALPHA /SUMMARY=TOTAL.


COMPUTE JSQ1=MEAN(jsq1, jsq2, jsq3, jsq5, jsq19, jsq20, jsq21, jsq22, jsq23, jsq55, jsq56, jsq57, jsq58, jsq59, jsq73, jsq74, jsq75, jsq76, jsq77).
VARIABLE LABELS JSQ1 'Opuszczenie i odrzucenie'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq1, jsq2, jsq3, jsq5, jsq19, jsq20, jsq21, jsq22, jsq23, jsq55, jsq56, jsq57, jsq58, jsq59, jsq73, jsq74, jsq75, jsq76, jsq77 /SCALE('JSQ1') ALL /MODEL=ALPHA /SUMMARY=TOTAL.



COMPUTE JSQ2=MEAN(jsq6, jsq7, jsq8, jsq9, jsq24, jsq25, jsq26, jsq27, jsq42, jsq43, jsq44, jsq45, jsq60, jsq61, jsq62, jsq63, jsq78, jsq79, jsq80, jsq81).
VARIABLE LABELS JSQ2 'Osłabiona autonomia i brak dokonań'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq6, jsq7, jsq8, jsq9, jsq24, jsq25, jsq26, jsq27, jsq42, jsq43, jsq44, jsq45, jsq60, jsq61, jsq62, jsq63, jsq78, jsq79, jsq80, jsq81 /SCALE('JSQ2') ALL /MODEL=ALPHA /SUMMARY=TOTAL.


COMPUTE JSQ3=MEAN(jsq14, jsq15, jsq32, jsq33, jsq50, jsq51, jsq68, jsq69, jsq86, jsq87).
VARIABLE LABELS JSQ3 'Uszkodzone zachwiane granice'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq14, jsq15, jsq32, jsq33, jsq50, jsq51, jsq68, jsq69, jsq86, jsq87 /SCALE('JSQ3') ALL /MODEL=ALPHA /SUMMARY=TOTAL.

COMPUTE JSQ4=MEAN(jsq10, jsq11, jsq16, jsq28, jsq29, jsq34, jsq46, jsq47, jsq52, jsq64, jsq65, jsq70, jsq82, jsq83, jsq88).
VARIABLE LABELS JSQ4 'Skierowanie na innych'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq10, jsq11, jsq16, jsq28, jsq29, jsq34, jsq46, jsq47, jsq52, jsq64, jsq65, jsq70, jsq82, jsq83, jsq88 /SCALE('JSQ4') ALL /MODEL=ALPHA /SUMMARY=TOTAL.



COMPUTE JSQ5=MEAN().
VARIABLE LABELS JSQ5 'Zachamowanie i tłumienie emocji'.
EXECUTE.

RELIABILITY
   /VARIABLES= /SCALE('JSQ5') ALL /MODEL=ALPHA /SUMMARY=TOTAL.




COMPUTE ED=MEAN(jsq1, jsq19, jsq37, jsq55, jsq73).
VARIABLE LABELS ED 'Deprywacja Emocjonalna'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq1, jsq19, jsq37,jsq55, jsq73   /SCALE('ED') ALL /MODEL=ALPHA /SUMMARY=TOTAL.



COMPUTE AB=MEAN(jsq2, jsq20, jsq38, jsq56, jsq74).
VARIABLE LABELS AB 'Porzucenie/brak stabilnosci'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq2, jsq20, jsq38,jsq56, jsq74   /SCALE('AB') ALL /MODEL=ALPHA /SUMMARY=TOTAL.



COMPUTE MA=MEAN(jsq3, jsq21, jsq39, jsq57, jsq75).
VARIABLE LABELS MA'Nieufnosc'.
EXECUTE.

RELIABILITY
   /VARIABLES=jsq3, jsq21, jsq39, jsq57, jsq75  /SCALE('MA') ALL /MODEL=ALPHA /SUMMARY=TOTAL.


COMPUTE SI=MEAN(jsq4, jsq22, jsq40, jsq58, jsq76).
VARIABLE LABELS SI'Izolacja społeczna'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq4, jsq22, jsq40, jsq58, jsq76  /SCALE('SI') ALL /MODEL=ALPHA /SUMMARY=TOTAL.


COMPUTE DS=MEAN(jsq5, jsq23, jsq41, jsq59, jsq77).
VARIABLE LABELS DS'Ułomność/wstyd'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq5, jsq23, jsq41, jsq59, jsq77 /SCALE('DS') ALL /MODEL=ALPHA /SUMMARY=TOTAL.


COMPUTE FA=MEAN(jsq6, jsq24, jsq42, jsq60, jsq78).
VARIABLE LABELS FA'Porażka'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq6, jsq24, jsq42, jsq60, jsq78 /SCALE('FA') ALL /MODEL=ALPHA /SUMMARY=TOTAL.



COMPUTE DI=MEAN(jsq7, jsq25, jsq43, jsq61, jsq79).
VARIABLE LABELS DI'Zależność/brak kompetencji'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq6, jsq24, jsq42, jsq60, jsq78 /SCALE('DI') ALL /MODEL=ALPHA /SUMMARY=TOTAL.


COMPUTE VU=MEAN(jsq8, jsq26, jsq44, jsq62, jsq80).
VARIABLE LABELS VU'Kruchość/wrażliwość'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq8, jsq26, jsq44, jsq62, jsq80 /SCALE('VU') ALL /MODEL=ALPHA /SUMMARY=TOTAL.


COMPUTE EM=MEAN(jsq9, jsq27, jsq45, jsq63, jsq81).
VARIABLE LABELS EM'Rozmycie granic'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq8, jsq26, jsq44, jsq62, jsq80 /SCALE('EM') ALL /MODEL=ALPHA /SUMMARY=TOTAL.


COMPUTE SB=MEAN(jsq10, jsq28, jsq46, jsq64, jsq82).
VARIABLE LABELS SB'Podporzątkowanie'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq10, jsq28, jsq46, jsq64, jsq82 /SCALE('SB') ALL /MODEL=ALPHA /SUMMARY=TOTAL.

COMPUTE SS=MEAN(jsq11, jsq29, jsq47, jsq65, jsq83).
VARIABLE LABELS SS'Podporzątkowanie'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq11, jsq29, jsq47, jsq65, jsq83 /SCALE('SS') ALL /MODEL=ALPHA /SUMMARY=TOTAL.


COMPUTE EI=MEAN(jsq12, jsq30, jsq48, jsq66, jsq84).
VARIABLE LABELS EI'Zachamowanie emocjonalne'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq12, jsq30, jsq48, jsq66, jsq84 /SCALE('EI') ALL /MODEL=ALPHA /SUMMARY=TOTAL.


COMPUTE US=MEAN(jsq13, jsq31, jsq49, jsq67, jsq85).
VARIABLE LABELS US'Bezlitosne normy'.
EXECUTE.

RELIABILITY
   /VARIABLES= sq13, jsq31, jsq49, jsq67, jsq85 /SCALE('US') ALL /MODEL=ALPHA /SUMMARY=TOTAL.


COMPUTE ET=MEAN(jsq14, jsq32, jsq50, jsq68, jsq86).
VARIABLE LABELS ET'Uprzywillejowanie/dominacja'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq14, jsq32, jsq50, jsq68, jsq86 /SCALE('ET') ALL /MODEL=ALPHA /SUMMARY=TOTAL.


COMPUTE IS=MEAN(jsq15, jsq33, jsq51, jsq69, jsq87).
VARIABLE LABELS IS'Niewystarczająca samokontrola/samodyscyplina'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq15, jsq33, jsq51, jsq69, jsq87 /SCALE('IS') ALL /MODEL=ALPHA /SUMMARY=TOTAL.



COMPUTE AS=MEAN(jsq16, jsq34, jsq52, jsq70, jsq88).
VARIABLE LABELS AS'Poszukiwanie aprobaty/uznania'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq16, jsq34, jsq52, jsq70, jsq88 /SCALE('AS') ALL /MODEL=ALPHA /SUMMARY=TOTAL.


COMPUTE NP=MEAN(jsq17, jsq35, jsq53, jsq71, jsq89).
VARIABLE LABELS NP'Pesymizm'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq17, jsq35, jsq53, jsq71, jsq89 /SCALE('NP') ALL /MODEL=ALPHA /SUMMARY=TOTAL.


COMPUTE PU=MEAN(jsq18, jsq36, jsq54, jsq72, jsq90).
VARIABLE LABELS PU'Pesymizm'.
EXECUTE.

RELIABILITY
   /VARIABLES= jsq18, jsq36, jsq54, jsq72, jsq90 /SCALE('PU') ALL /MODEL=ALPHA /SUMMARY=TOTAL.



** Social Distance Zydzi

COMPUTE SDZ=MEAN(sdz1, sdz2, sdz3, sdz4).
VARIABLE LABELS SDZ 'Social Distance Zydzi'.
EXECUTE.

RELIABILITY
   /VARIABLES=  sdz1 sdz2 sdz3 sdz4  /SCALE('SDZ') ALL /MODEL=ALPHA /SUMMARY=TOTAL.


** Social Distance Uchodzcy Syryjscy

COMPUTE SDUS=MEAN(sdus1, sdus2, sdus3, sdus4).
VARIABLE LABELS SDUS 'Social Distance Uchodzcy Syryjscy'.
EXECUTE.

RELIABILITY
   /VARIABLES= sdus1 sdus2 sdus3 sdus4  /SCALE('SDUS') ALL /MODEL=ALPHA /SUMMARY=TOTAL.



** Social Distance LGBT

COMPUTE SDL=MEAN(sdl1, sdl2, sdl3, sdl4).
VARIABLE LABELS SDL 'Social Distance LGBT'.
EXECUTE.

RELIABILITY
   /VARIABLES= sdl1 sdl2 sdl3 sdl4  /SCALE('SDL') ALL /MODEL=ALPHA /SUMMARY=TOTAL.



** Social Distance Ukraincy

COMPUTE SDU=MEAN(sdu1, sdu2, sdu3, sdu4).
VARIABLE LABELS SDU 'Social Distance Ukraincy'.
EXECUTE.

RELIABILITY
   /VARIABLES= sdu1 sdu2 sdu3 sdu4  /SCALE('SDU') ALL /MODEL=ALPHA /SUMMARY=TOTAL.



** Wrogosc

COMPUTE W=MEAN(w1, w2, w3, w4, w5).
VARIABLE LABELS W 'Wrogosc'.
EXECUTE.

RELIABILITY
   /VARIABLES= w1 w2 w3 w4  /SCALE('W') ALL /MODEL=ALPHA /SUMMARY=TOTAL.





*Filter

ALTER TYPE warns(f2).

IF (warns=1 | warns=0) filter=1.
VARIABLE LABELS    filter'include when warns=1'.
EXECUTE.

FILTER BY filter.

* Factor analysis

FACTOR
  /VARIABLES cn1 cn2 cn3 cn4 cn5
  /MISSING LISTWISE 
  /ANALYSIS cn1 cn2 cn3 cn4 cn5
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.

FACTOR
  /VARIABLES is1 to is4
  /MISSING LISTWISE 
  /ANALYSIS is1 to is4
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.

FACTOR
  /VARIABLES npi1 to npi16
  /MISSING LISTWISE 
  /ANALYSIS npi1 to npi16
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.


FACTOR
  /VARIABLES npi1 to npi16
  /MISSING LISTWISE 
  /ANALYSIS npi1 to npi16
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(2) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.

FACTOR
  /VARIABLES vn1 to vn10
  /MISSING LISTWISE 
  /ANALYSIS vn1 to vn10
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.

FACTOR
  /VARIABLES vn1 to vn10
  /MISSING LISTWISE 
  /ANALYSIS vn1 to vn10
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(2) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.

FACTOR
  /VARIABLES rwa1 to rwa6
  /MISSING LISTWISE 
  /ANALYSIS rwa1 to rwa6
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.

FACTOR
  /VARIABLES sdo1 to sdo5
  /MISSING LISTWISE 
  /ANALYSIS sdo1 to sdo5
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.

FACTOR
  /VARIABLES bcp1 to bcp18
  /MISSING LISTWISE 
  /ANALYSIS bcp1 to bcp18
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.


FACTOR
  /VARIABLES bcp1 to bcp18
  /MISSING LISTWISE 
  /ANALYSIS bcp1 to bcp18
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(2) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.


FACTOR
  /VARIABLES jsq1 to jsq90
  /MISSING LISTWISE 
  /ANALYSIS jsq1 to jsq90
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(200)
  /EXTRACTION ML
  /CRITERIA ITERATE(200) DELTA(0)
  /ROTATION OBLIMIN.

FACTOR
  /VARIABLES se3r se10r se9r se8r se5r se1 se2 se4 se6 se7
  /MISSING LISTWISE 
  /ANALYSIS se3r se10r se9r se8r se5r se1 se2 se4 se6 se7
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(200)
  /EXTRACTION ML
  /CRITERIA ITERATE(200) DELTA(0)
  /ROTATION OBLIMIN.

FACTOR
  /VARIABLES sdz1 sdz2 sdz3 sdz4 sdus1 sdus2 sdus3 sdus4 sdl1 sdl2 sdl3 sdl4 sdu1 sdu2 sdu3 sdu4 w1 
    w2 w3 w4 w5
  /MISSING LISTWISE 
  /ANALYSIS sdz1 sdz2 sdz3 sdz4 sdus1 sdus2 sdus3 sdus4 sdl1 sdl2 sdl3 sdl4 sdu1 sdu2 sdu3 sdu4 w1 
    w2 w3 w4 w5
  /PRINT UNIVARIATE INITIAL CORRELATION EXTRACTION ROTATION FSCORE
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION ML
  /CRITERIA ITERATE(50) DELTA(0)
  /ROTATION OBLIMIN.
